<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="assets/css/reset.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <title>Crystals Collector Game</title>
</head>
<body>
   <!-- Header -->
   <header>
      <h2 class="title-header">CrystalsCollector!</h2>
   </header>

   <!-- Rules Section -->
   <div class="rules-box">
      <p>
         You will be given a random number at the start of the game.
      </p>
      <p>
         There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.
      </p>
      <p>
         You win the game by matching your total score to the random number, you lose the game if your total score goes above the random number.
      </p>
      <p>
         The value of each crystal is hidden from you until you click on it.
      </p>
      <p>
         Each time when the game starts, the game will change the values of each crystal.
      </p>
   </div>

   <!-- Game Play Area -->
   <div class="target-number-box in-line">
      <span id="target-number" class="target-number">ERROR</span>
   </div>
   <div class="win-loss-box in-line">
      <ul><br>
         <li>Wins: <span id="wins">ERROR</span></li><br>
         <li>Losses: <span id="losses">ERROR</span></li>
      </ul>
   </div>
   <div class="crystals-box">
      <span id="crystal1" class="crystal-btn"></span>
      <span id="crystal2" class="crystal-btn"></span>
      <span id="crystal3" class="crystal-btn"></span>
      <span id="crystal4" class="crystal-btn"></span>
   </div>
   <div class="score-header-box">
      <h2>Your total score is:</h2>
   </div>
   <div class="user-score-box">
      <span id="user-score">ERROR</span>
   </div>
<script src="assets/javascript/game.js"></script>
</body>
</html>